version: '3'
services:
  blog:
    image: blog
    container_name: personal-blog
    build:
      dockerfile: Dockerfile
      context: .
    restart: always
  blog-db:
    build:
      context: .
      dockerfile: database/Dockerfile
    container_name: blog-db
    restart: always
