version: '3'
services:
  blog:
    image: blog
    container_name: personal-blog
    build:
      dockerfile: Dockerfile
      context: .
    restart: always
    volumes:
      - "./db.sqlite3:/db.sqlite3:ro"
  blog-db:
    build:
      context: database/
      dockerfile: Dockerfile
    container_name: blog-db
    restart: always
    environment:
      ROCKET_LOG_LEVEL: "debug"
    volumes:
      - "./db.sqlite3:/db.sqlite3:ro"
